<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="My Resume">
  	<meta name="keywords" content="HTML">
  	<meta name="author" content="Nur Aina Abdul Rahman 2022741331">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Awards</title>
</head>
<body background="image/bg1.jpg" >

<table width="80%" align="center" cellspacing="4" cellpadding="2" border="3px" bgcolor="#5CC5EC">

<!--**********1ST ROW START**********-->
<tr>
<td colspan="2">

<img src="image/ainabanner.png" width="100%" align="center">

</td>


</tr>
<!--**********1ST ROW END**********-->

<!--**********2ND ROW START**********-->
<tr>
<td colspan="2" align="center" bgcolor="#F2F2F2">

<a href="home.html"><img src="image/bhome.jpg" width="100px"></a>
<a href="profile.html"> <img src="image/bprofile.jpg" width="100px"></a>
<a href="cv.html"><img src="image/bcv.jpg" width="100px"></a>
<a href="cca.html"><img src="image/bcca.jpg" width="100px"></a>
<a href="skills.html"><img src="image/bskills.jpg" width="100px"></a>
<a href="awards.html"><img src="image/yawards.jpg" width="100px"></a>

</td>
</tr>
<!--**********2ND ROW END**********-->


<!--**********3RD ROW START**********-->
<tr>
<!--*********SIDEBAR START*********-->
<td  bgcolor="#F2F2F2" align="center" valign="top" width="20%">

<table width="100%" align="center" cellpadding="5">

<tr>
<td align="center">

<h3>Connect with me</h3>
 
<a href="https://www.facebook.com/eina.rahman.97" target="_blank"><img src="image/fblogo3.jpg" width="30%" title="Eayna Nur"></a>
<p><a href="https://www.instagram.com/eaynarhmn_/" target="_blank"><img src="image/instalogo.jpg" width="29%" title="@eaynarhmn_" ></a></p>
</td>
</tr>
</table>

</td>
<!--*********SIDEBAR END*********-->

<!--*********CONTENT START*********-->
<td bgcolor="#F2F2F2" align="center" valign="top" >

<h1> Awards </h1>
<hr size="2" width="100%" align="center" color="#1684C7"/>

<h3><u>Pre-University</u></h3>
<figure>
	<img src="image/kteplogo.png" alt="KTEP logo" width="20%">
<p><b>Kolej Tingkatan Enam Puchong</b></p>
</figure>

<table bgcolor="#A8D0E6" width="90%">
<tr>
<td>

<li><b>2019:</b> Volunteer joining a social services programme called <i>"Anugerah Surau Imarah Sekolah-sekolah (ASISS)"</i> organize by <i>Kementerian Pelajaran Malaysia</i> in natel.</li>


<li><b>2020:</b> Platoon leader for Bulan Sabit Merah Malaysia (BSMM) </li>


<li><b>2019 - 2021:</b> Class representative </li>


</td>
</tr>
</table>


<p><b> Certification and Testimonial </b>
<figure>
<a href="image/sijilkeceriansurau.jpeg"><img src="image/sijilkeceriansurau.jpeg" alt="certificate" width="20%" height="60%"></a>
<a href="image/sijilketuaplatun.jpeg"><img src="image/sijilketuaplatun.jpeg" alt="certificate" width="20%"></a>
<a href="image/testimonial.jpeg"><img src="image/testimonial.jpeg" alt="testimonial" width="21%"></a>
</figure>

<!--*********CONTENT END***********-->
</tr>
<!--**********3RD ROW END**********-->


<!--**********4RD ROW START**********-->
<tr>

<td colspan="2" bgcolor="#A9D6F1" align="center">

<a href="aboutme.html" target="_blank">About Me</a>
</br>This resume for assignment purpose only.

</br>Recommended Browser Microsoft Edge Resolution 1696x645. 

</br> Last update: Jan 2, 2023.

<footer role="contentinfo">
	<p><small>&copy;2023 Nur Aina binti Abdul Rahman. All Rights Reserved.</small></p>

</footer>
</td>
</tr>
<!--**********4RD ROW END**********-->

</table>
</body>
</html>